<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="布尔值1 0 的操作and or notalgebra function  输入是布尔值，主体对其进行各种操作再返回布尔值的过程。两种布尔函数的  expression.（就是用各种and or not 组合表示）可以根据交换律，相等律，德·摩根定律 简化。找到一个最简单的表达式等于原表达式的算法是N-P问题很困难。 true table. 利用布尔的取值只有1 0 的特性，输入较少的情况下可以利">
<meta name="keywords" content="nand2tetris">
<meta property="og:type" content="article">
<meta property="og:title" content="nand2tetris第一周--布尔运算和逻辑门">
<meta property="og:url" content="http://yoursite.com/2019/11/03/nand2tetris_week1/index.html">
<meta property="og:site_name" content="嘻嘻的后花园">
<meta property="og:description" content="布尔值1 0 的操作and or notalgebra function  输入是布尔值，主体对其进行各种操作再返回布尔值的过程。两种布尔函数的  expression.（就是用各种and or not 组合表示）可以根据交换律，相等律，德·摩根定律 简化。找到一个最简单的表达式等于原表达式的算法是N-P问题很困难。 true table. 利用布尔的取值只有1 0 的特性，输入较少的情况下可以利">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/03/nand2tetris_week1/99EC1021-6CCA-4843-B624-A824E61380FB.png">
<meta property="og:image" content="http://yoursite.com/2019/11/03/nand2tetris_week1/FC594A86-3296-41BC-B25D-8C1AE36A478B.png">
<meta property="og:updated_time" content="2019-11-11T14:43:12.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nand2tetris第一周--布尔运算和逻辑门">
<meta name="twitter:description" content="布尔值1 0 的操作and or notalgebra function  输入是布尔值，主体对其进行各种操作再返回布尔值的过程。两种布尔函数的  expression.（就是用各种and or not 组合表示）可以根据交换律，相等律，德·摩根定律 简化。找到一个最简单的表达式等于原表达式的算法是N-P问题很困难。 true table. 利用布尔的取值只有1 0 的特性，输入较少的情况下可以利">
<meta name="twitter:image" content="http://yoursite.com/2019/11/03/nand2tetris_week1/99EC1021-6CCA-4843-B624-A824E61380FB.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/03/nand2tetris_week1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nand2tetris第一周--布尔运算和逻辑门 | 嘻嘻的后花园</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘻嘻的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">回头不做，更待何时</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yiuyiu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/03/nand2tetris_week1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘻嘻">
      <meta itemprop="description" content="前端博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘻嘻的后花园">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">nand2tetris第一周--布尔运算和逻辑门

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-03 22:53:37" itemprop="dateCreated datePublished" datetime="2019-11-03T22:53:37+08:00">2019-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-11 22:43:12" itemprop="dateModified" datetime="2019-11-11T22:43:12+08:00">2019-11-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/computer-organization/" itemprop="url" rel="index"><span itemprop="name">computer organization</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="布尔值1-0-的操作"><a href="#布尔值1-0-的操作" class="headerlink" title="布尔值1 0 的操作"></a>布尔值1 0 的操作</h3><p><code>and</code> <code>or</code> <code>not</code><br>algebra function  输入是布尔值，主体对其进行各种操作再返回布尔值的过程。<br>两种布尔函数的</p>
<ol>
<li>expression.（就是用各种and or not 组合表示）可以根据交换律，相等律，德·摩根定律 简化。找到一个最简单的表达式等于原表达式的算法是N-P问题很困难。</li>
<li>true table. 利用布尔的取值只有1 0 的特性，输入较少的情况下可以利用true table, 即列出所有结果，观察得出更简单的表达式<br>truth table 如下 表示 <code>f(x,y,z) =( x or y ) and  not(z)</code></li>
</ol>
<img src="/2019/11/03/nand2tetris_week1/99EC1021-6CCA-4843-B624-A824E61380FB.png">
<p>怎么根据truth table如上，得出布尔表达式的公式呢<br>根据结果是1的那行写一个公式使得除了这行是1外，其他行都是0，比如上面那个truth table写出三个，再将这三个公式or操作则得出最终的公式即满足这个truth table.</p>
<p>理论：<br>任何的布尔方程都可以通过not, and , or 表达出来。其中or 可以通过not and 组合表达出来，利用 de morgan law。再简化点NAND操作可以表达出not and or，所有单独利用NAND操作就可以表示出所有的布尔方程。计算机就是由一个一个NAND芯片组成的，当然你也可以用and or 组合，但在现实中，NAND的物理构成比较经济，所以通常采用它。<br><em>NAND的truth table</em><br>a b Nand(a,b)<br>0 0 1<br>0 1 1<br>1 0 1<br>1 1 0<br><a id="more"></a></p>
<h3 id="逻辑门-logic-gate"><a href="#逻辑门-logic-gate" class="headerlink" title="逻辑门 logic gate"></a>逻辑门 logic gate</h3><p>计算机科学范畴内的逻辑门不涉及到硬件那层，即逻辑门的具体电路实现（circuit implementation）由相关的电子工程专业的负责。 可以参考’logic design’或者’digital design’ 类的书。逻辑门的实现有电子的还有生物的，磁力等。逻辑门是一系列布尔方程的抽象。这里涉及到经典的接口interface和实现implement的关系。使用者关心的是接口，是这个逻辑门的作用，是what的方面，实现关注的是how的方面。接口通常只有一种，而实现各异，好的实现可以节省更多的能源，运算更快等。逻辑门分基础逻辑门(elementary gate)(比如Nand,And) 和复合逻辑门 (composite gate)(比如Adder). 在这个课程里可以将NAND看成基础的，其他的都是组合而成。其中Multiplexor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Chip name: Mux</span><br><span class="line">Inputs: a, b, sel</span><br><span class="line">Outputs: out</span><br><span class="line">Function: If sel=0 then out=a else out=b.</span><br></pre></td></tr></table></figure></p>
<p>可以用于将多个输入”序列化“成单条信息。</p>
<h3 id="硬件描述语言-hardware-description-language-HDL"><a href="#硬件描述语言-hardware-description-language-HDL" class="headerlink" title="硬件描述语言 hardware description language (HDL)"></a>硬件描述语言 hardware description language (HDL)</h3><p>现在业界，硬件大多先是在电脑软件上完成设计，利用硬件模拟等软件完成测试，最后再进入硬件制作过程(其实和建筑里的CAD很像，区别就是CAD里不能模拟建筑的一系列测试，但是HDL在硬件模拟软件上可以得出它的功耗，速度等)。这里就涉及到HDL，它也是一种编程语言，且是命令型的。<br>这里以Xor逻辑门举例。具体怎么设计内部需要经验，就和算法一样（课程中的hdl是课程开发的教授在vhdl的基础上开发的方言，功能没有那么复杂，方便快速学习）<br>同一个input连接到不同的接口处是同时的，不管分成几份。</p>
<img src="/2019/11/03/nand2tetris_week1/FC594A86-3296-41BC-B25D-8C1AE36A478B.png">
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Xor (exclusive or) gate: If a&lt;&gt;b out=1 else out=0. */</span></span><br><span class="line">CHIP Xor &#123;</span><br><span class="line">	<span class="keyword">IN</span> a, b;</span><br><span class="line">	<span class="keyword">OUT</span> <span class="keyword">out</span>;</span><br><span class="line">	PARTS:</span><br><span class="line">	<span class="keyword">Not</span>(<span class="keyword">in</span>=a, <span class="keyword">out</span>=nota);</span><br><span class="line">	<span class="keyword">Not</span>(<span class="keyword">in</span>=b, <span class="keyword">out</span>=notb);</span><br><span class="line">	<span class="keyword">And</span>(a=a, b=notb, <span class="keyword">out</span>=w1);</span><br><span class="line">	<span class="keyword">And</span>(a=nota, b=b, <span class="keyword">out</span>=w2);</span><br><span class="line">	<span class="keyword">Or</span>(a=w1, b=w2, <span class="keyword">out</span>=<span class="keyword">out</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的nota, notb 可以看成连接到Not chip的电线</p>
<p>代码中这个部分表示当前chip芯片的接口。指出了这个芯片的名字，并且给出了input pin 和 output pin的名字<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CHIP Xor &#123;</span><br><span class="line">	<span class="keyword">IN</span> a, b;</span><br><span class="line">	<span class="keyword">OUT</span> <span class="keyword">out</span>;</span><br></pre></td></tr></table></figure></p>
<p>每条描述都是在描述某个芯片上的输入输出。<br><code>Not</code>, <code>And</code>, <code>Or</code> 等表示已有的逻辑门，gate可以和chip这两个名字互相使用。括号内的是它的输入输出的赋值，习惯性的两个输入一般都命名为a, b这种。</p>
<h3 id="硬件模拟-hardware-simulation"><a href="#硬件模拟-hardware-simulation" class="headerlink" title="硬件模拟 hardware simulation"></a>硬件模拟 hardware simulation</h3><p>利用课程提供的意见模拟软件，可以读取hdl文件，可以手动设置不同的输入输出值观察产生的结果，可以查看到内部芯片内的每个逻辑门的输入输出。和常见的编程软件的debugger很像。另外如果是为了测试的话，可以利用脚本来实现非手动操作。</p>
<h4 id="tst-测试文件"><a href="#tst-测试文件" class="headerlink" title="tst 测试文件"></a>tst 测试文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">load Xor.hdl,</span><br><span class="line">output-list a, b, out;</span><br><span class="line">set a 0, set b 0, eval, output;</span><br><span class="line">set a 0, set b 1, eval, output;</span><br><span class="line">set a 1, set b 0, eval, output;</span><br><span class="line">set a 1, set b 1, eval, output;</span><br></pre></td></tr></table></figure>
<p>加载hdl，指定输出格式，之后的每一行分号结尾的都是一系列命令。<br>可以指定将结果输出到某个文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output-file Xor.out</span><br></pre></td></tr></table></figure></p>
<p>避免手动对比，可以利用一下的命令会在每条测试文件里的命令执行完和<code>.cmp</code>里的文件对应行数进行比较，出错则抛错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compare-to Xor.cmp</span><br></pre></td></tr></table></figure></p>
<p>其中cmp文件可以是其他方式生成的<code>.out</code>文件，只是将后缀改成<code>cmp</code>即可，比如一些high-level 语言。这个行为叫behavioral simulation (行为模仿) ,个人理解就是和传统的测试用例一个样子，只不过这些测试用例是用其它的方式生成的。</p>
<h3 id="multi-bit-buses"><a href="#multi-bit-buses" class="headerlink" title="multi-bit buses"></a>multi-bit buses</h3><p>一系列bit的合集称为bus，在hdl中用<code>[]</code>的形式表示buses，和其他语言里的数组一样。获得buses的一部分可以用<code>a[1..2]</code>这种形式，包括<code>a[1]</code> , <code>a[2]</code>. </p>
<h4 id="bus的数组表示"><a href="#bus的数组表示" class="headerlink" title="bus的数组表示"></a>bus的数组表示</h4><p>可以利用index来访问具体的biti.<br>从右向左， a[16]  a[0] 是最右边的bit, the least significant bit LSB, a[15] 是最左边的bit, the most significant bit 也叫MSB</p>
<blockquote>
<p>项目心得<br>注意hdl里数组和常规的访问顺序是倒着的。另外打开模拟软件的时候发现command not found 的时候，注意文件权限<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x xxx.sh</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nand2tetris/" rel="tag">🔖 nand2tetris</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/redux-fundamental/" rel="next" title="redux基础">
                <i class="fa fa-chevron-left"></i> redux基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/11/nand2tetris_week2/" rel="prev" title="nand2tetris第二周--布尔算术和ALU">
                nand2tetris第二周--布尔算术和ALU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">嘻嘻</p>
              <div class="site-description motion-element" itemprop="description">前端博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yiuyiu" title="GitHub &rarr; https://github.com/yiuyiu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔值1-0-的操作"><span class="nav-number">1.</span> <span class="nav-text">布尔值1 0 的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑门-logic-gate"><span class="nav-number">2.</span> <span class="nav-text">逻辑门 logic gate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件描述语言-hardware-description-language-HDL"><span class="nav-number">3.</span> <span class="nav-text">硬件描述语言 hardware description language (HDL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件模拟-hardware-simulation"><span class="nav-number">4.</span> <span class="nav-text">硬件模拟 hardware simulation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tst-测试文件"><span class="nav-number">4.1.</span> <span class="nav-text">tst 测试文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-bit-buses"><span class="nav-number">5.</span> <span class="nav-text">multi-bit buses</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bus的数组表示"><span class="nav-number">5.1.</span> <span class="nav-text">bus的数组表示</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘻嘻</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
